# Spring-mvc-exception-handle

./: README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: exception.jsp  hello.jsp  success.jsp
src/com/eh/advice/: ExceptionControllerAdvice.java
src/com/eh/controller/: ExceptionHandlerController.java
src/com/eh/service/: FunService.java  InvalidAgeException.java
